# spotaneity

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/jmak/spotaneity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jmak/spotaneity/: FourSquareRequest.java  FourSquareService.java  FoursquareResults.java  GooglePlacePicker.java  HomePage.java  InfoPop.java  LoginActivity.java  MapPage.java  YelpData.java
app/src/main/res/layout/: activity_home_page.xml  foursquare_results.xml  info_pop.xml  map_page.xml  spot_events.xml  spot_page.xml  spotaneity_login.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/jmak/spotaneity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
